spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/exemplo1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port = 8083
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

security.oauth2.client.scope=application
security.oauth2.client.client-id=mandacaru
security.oauth2.client.client-secret=senha123
security.oauth2.client.grant-type=password
